# DownWithTheTodoList

./: DownWithTheTodoList.sln  README.md  docker-compose.dcproj  docker-compose.yml
DownWithTheTodoList/: docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
DownWithTheTodoList.Core/: Ensure.cs  Globals.cs
DownWithTheTodoList.Core.Unit.Tests/: DownWithTheTodoList.Core.Unit.Tests.csproj  EnsureTests.cs  Usings.cs
DownWithTheTodoList.Core.Unit.Tests/ValueObjects/: PortTests.cs
DownWithTheTodoList.Core/Entities/: User.cs
DownWithTheTodoList.Core/Entities/Settings/: DatabaseSettings.cs
DownWithTheTodoList.Core/Entities/Tasks/: Tasks.cs
DownWithTheTodoList.Core/Models/: User.cs
DownWithTheTodoList.Core/Models/Blocks/: Block.cs
DownWithTheTodoList.Core/Models/Settings/: DatabaseSettings.cs
DownWithTheTodoList.Core/ValueObjects/: Port.cs
DownWithTheTodoList.Front.Web/: Dockerfile  DownWithTheTodoList.Front.Web.csproj  Program.cs
DownWithTheTodoList.Front.Web/Data/: WeatherForecastService.cs
DownWithTheTodoList.Front.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DownWithTheTodoList.Front.Web/Properties/: launchSettings.json
DownWithTheTodoList.Front.Web/Shared/: NavMenu.razor
DownWithTheTodoList.Ms.Blocks/: Dockerfile  DownWithTheTodoList.Ms.Blocks.csproj  Program.cs
DownWithTheTodoList.Ms.Blocks.Unit.Tests/: UnitTest1.cs
DownWithTheTodoList.Ms.Blocks/Controllers/: CounterController.cs
DownWithTheTodoList.Ms.Blocks/Properties/: launchSettings.json
DownWithTheTodoList.Ms.Tasks/: DownWithTheTodoList.Ms.Tasks.csproj
DownWithTheTodoList.Ms.Tasks.Unit.Tests/: UnitTest1.cs
DownWithTheTodoList.Ms.Tasks/Controllers/: WeatherForecastController.cs
DownWithTheTodoList.Ms.Tasks/Properties/: launchSettings.json
DownWithTheTodoList.Ms.Users/: DownWithTheTodoList.Ms.Users.csproj  Globals.cs  Program.cs  appsettings.json
DownWithTheTodoList.Ms.Users.Unit.Tests/: DownWithTheTodoList.Ms.Users.Unit.Tests.csproj  Usings.cs
DownWithTheTodoList.Ms.Users.Unit.Tests/Services/: UserServiceTests.cs
DownWithTheTodoList.Ms.Users/Configurations/: ConfigurationDbContext.cs
DownWithTheTodoList.Ms.Users/Context/: UsersContext.cs
DownWithTheTodoList.Ms.Users/Controllers/: UsersController.cs
DownWithTheTodoList.Ms.Users/Helpers/: IUserMemoryCache.cs  UserMapper.cs  UserMemoryCache.cs  UsersContext.cs
DownWithTheTodoList.Ms.Users/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
DownWithTheTodoList.Ms.Users/Models/: UserCreateRequest .cs  UserResponse.cs  UserUpdateRequest.cs
DownWithTheTodoList.Ms.Users/Properties/: launchSettings.json
DownWithTheTodoList.Ms.Users/Repositories/: IUserRepository.cs  IUsersRepositoy.cs  UserRepository.cs  UsersRepository.cs
DownWithTheTodoList.Ms.Users/Services/: IUserService.cs  UserService.cs
DownWithTheTodoList/DownWithTheTodoList.Front.Web/: _Imports.razor
DownWithTheTodoList/DownWithTheTodoList.Front.Web/Data/: WeatherForecast.cs
DownWithTheTodoList/DownWithTheTodoList.Front.Web/Pages/: _Host.cshtml  _Layout.cshtml
DownWithTheTodoList/DownWithTheTodoList.Ms.Blocks/: DownWithTheTodoList.Ms.Blocks.csproj  Program.cs
DownWithTheTodoList/DownWithTheTodoList.Ms.Tasks/: Dockerfile  Program.cs  WeatherForecast.cs
SQLScripts/: blocks_init_script.sql  tasks_init_script.sql  users_init_script.sql
(+5 files in other folders)
